<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_createscheduled"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="tidykart.fit.vn.activity.CreatescheduledActivity">

    <TextView
        android:text="Create Scheduled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold|italic"
        android:layout_marginBottom="20dp"
        android:id="@+id/textView3" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:id="@+id/spinSlotScheduled" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

            <RadioButton android:id="@+id/radioIron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:layout_marginRight="20dp"
                android:checked="true"
                android:text="1 ­ IRONING" />

            <RadioButton android:id="@+id/radioLaundry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="2 ­ LAUNDRY" />

    </RadioGroup>

    <Switch
        android:text="Sunday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swSun" />

    <Switch
        android:text="Monday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swMon" />

    <Switch
        android:text="Tueday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swTue" />

    <Switch
        android:text="Wednesday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swWed" />

    <Switch
        android:text="Thursday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swThu" />

    <Switch
        android:text="Friday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swFri" />

    <Switch
        android:text="Saturday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swSat" />

    <Button
        android:text="Create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:id="@+id/btnCreateScheduled" />


</LinearLayout>
